{
  /* 数据库连接配置 */
  "DatabaseConnections": [
    {
      "Id": "default", // 连接唯一标识，用于API调用时指定数据库
      "Name": "默认数据库", // 连接显示名称
      "Type": 1, // 数据库类型: 1=SQLite, 2=SQLServer, 3=MySQL, 4=PostgreSQL, 5=Oracle
      "ConnectionString": "Data Source=Data/appdb.db", // 数据库连接字符串
      "IsDefault": true, // 是否为默认连接
      "Enabled": true, // 是否启用该连接
      /* 读写分离配置示例（默认禁用）
      "EnableReadWriteSeparation": false, // 是否启用读写分离
      "ReadConnectionString": "", // 单个读库连接字符串（当前实现只支持单个读库）
      */
    },
    {
      "Id": "test", // 测试数据库连接示例
      "Name": "测试数据库",
      "Type": "SQLite", // 注意：此处应为数字类型，示例中保留字符串类型作为对比
      "ConnectionString": "Data Source=Data/test.db",
      "Enabled": false, // 禁用该连接
      "IsDefault": false
    },
    {
      "Id": "sqlserver", // SQL Server数据库示例
      "Name": "SQL Server数据库",
      "Type": 2,
      "ConnectionString": "Server=localhost;Database=mydb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;", // 主库连接字符串
      "Enabled": false,
      "IsDefault": false,
      /* 读写分离配置示例 - SQL Server
      "EnableReadWriteSeparation": true, // 启用读写分离
      "ReadConnectionString": "Server=read-server1;Database=mydb;User Id=read-sa;Password=YourReadPassw0rd;TrustServerCertificate=True;", // 单个读库
      */
    },
    {
      "Id": "school", // MySQL数据库示例
      "Name": "MySQL数据库",
      "Type": 3,
      "ConnectionString": "Server=localhost;Database=school_management;User=root;Password=root;Port=3306;", // 主库连接字符串（写操作）
      "Enabled": true,
      "IsDefault": false
      /* 读写分离配置示例 - MySQL */
      //"EnableReadWriteSeparation": true, // 启用读写分离功能
      //"ReadConnectionString": "Server=slave-db;Database=mydb;User=read-root;Password=ReadPassword;Port=3306;" // 单个读库连接字符串（读操作）
    },
    {
      "Id": "readwrite-sample", // 读写分离完整示例
      "Name": "读写分离示例数据库",
      "Type": 2, // SQL Server
      "ConnectionString": "Server=master-db;Database=production;User Id=sa;Password=MasterPass@123;TrustServerCertificate=True;", // 主库连接（写操作）
      "EnableReadWriteSeparation": true, // 启用读写分离
      "ReadConnectionString": "Server=read-db;Database=production;User Id=read-sa;Password=ReadPass@123;TrustServerCertificate=True;", // 单个读库连接（读操作）
      "IsDefault": false,
      "Enabled": false
    }
  ],
  /* JWT认证配置 */
  "JwtSettings": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration2025", // JWT签名密钥，生产环境应使用强密钥并加密存储
    "Issuer": "DynamicDbApi", // JWT签发者
    "Audience": "ApiUsers", // JWT接收者
    "ExpiryMinutes": 60 // JWT令牌有效期（分钟）
  },
  /* 认证系统配置 */
  "AuthSettings": {
    "DefaultAuthentication": "Jwt", // 默认认证方式：Jwt, OAuth2, WindowsAD
    "AllowedAuthentications": ["Jwt", "OAuth2", "WindowsAD"] // 允许的认证方式列表
  },
  /* OAuth2认证配置（可选） */
  "OAuth2Settings": {
    "Authority": "https://your-oauth2-authority.com", // OAuth2认证服务器地址
    "ClientId": "your-client-id", // 应用客户端ID
    "ClientSecret": "your-client-secret", // 应用客户端密钥
    "CallbackPath": "/signin-oidc", // 认证回调路径
    "Scopes": ["openid", "profile", "email", "api.access"] // 请求的权限范围
  },
  /* Windows AD认证配置（可选） */
  "WindowsADSettings": {
    "Domain": "your-domain.com", // AD域名
    "LdapPath": "LDAP://your-domain.com/DC=your-domain,DC=com", // LDAP连接路径
    "GroupSearchBase": "OU=Groups,DC=your-domain,DC=com", // 组搜索基础路径
    "AllowFormsAuth": true, // 是否允许表单认证
    "AdminUsername": "", // AD管理员用户名（可选）
    "AdminPassword": "" // AD管理员密码（可选）
  },
  /* CORS跨域资源共享配置 */
  "CorsSettings": {
    "AllowedOrigins": [ // 允许的源地址列表
      "http://localhost:3000", // 本地开发环境（示例）
      "https://localhost:7042", // 本地HTTPS环境（示例）
      "https://your-production-domain.com" // 生产环境域名（示例）
    ]
  },
  /* IP白名单配置（可选） */
  "IpWhitelist": [
    /* 示例：允许单个IP地址访问 */
    //"192.168.1.100", // 允许特定IP访问
    //"127.0.0.1", // 允许本地访问
    //"localhost",
    
    /* 示例：允许整个IPv4网段访问（CIDR格式） */
    //"192.168.0.0/16",   /*允许192.168.0.0-192.168.255.255 */
    //"10.0.0.0/8",       /*允许10.0.0.0-10.255.255.255 */
    //"172.16.0.0/12",    /*允许172.16.0.0-172.31.255.255 */
    
    /* 示例：允许特定范围的IPv4网段访问 */
    //"192.168.1.0/24",   /*允许192.168.1.0-192.168.1.255 */
    //"192.168.1.128/25"  /*允许192.168.1.128-192.168.1.255 */
  ],
  /* 文件存储配置 */
  "FileStorage": {
    "BasePath": "./wwwroot/uploads", // 文件存储基础路径
    "MaxFileSizeMB": 50, // 允许上传的最大文件大小（MB）
    "AllowedExtensions": [".jpg", ".png", ".pdf", ".docx", ".txt", ".json", ".xml"], // 允许的文件扩展名
    "DisallowedExtensions": [".exe", ".bat", ".cmd", ".dll", ".msi"] // 禁止的文件扩展名（优先级高于AllowedExtensions）
  },
  /* 邮件服务配置 */
  "MailSettings": {
    "DefaultServer": "default", // 默认邮件服务器ID
    "Servers": [
      {
        "Id": "default", // 邮件服务器唯一标识
        "Name": "默认SMTP服务器", // 服务器显示名称
        "Host": "smtp.gmail.com", // SMTP服务器地址
        "Port": 587, // SMTP服务器端口
        "UserName": "your-email@gmail.com", // SMTP用户名
        "Password": "your-app-password", // SMTP密码
        "EnableSsl": true, // 是否启用SSL
        "DefaultFrom": "noreply@dynamicapi.com", // 默认发件人地址
        "DisplayName": "DynamicDB API", // 默认发件人显示名称
        "IsDefault": true, // 是否为默认服务器
        "Enabled": true // 是否启用该服务器
      }
    ]
  },
  /* 任务调度器配置 */
  "Scheduler": {
    "Enabled": false, // 是否启用任务调度器
    "AutoStart": false // 是否自动启动调度器
  },
  /* 数据库初始化配置 */
  "InitializeDatabase": {
    "Enabled": false, // 是否启用数据库初始化
    "SeedData": false   // 是否填充种子数据
  },
  /* 角色权限配置 */
  //"RolePermissions": [
  //  {
  //    "Role": "Admin", // 角色名称
  //    "Permissions": [ // 权限列表
  //      {
  //        "DatabaseId": "*", // 数据库ID，*表示所有数据库
  //        "Tables": [
  //          {
  //            "Name": "*", // 表名，*表示所有表
  //            "AllowedOperations": ["*", "select", "insert", "update", "delete"] // 允许的操作，*表示所有操作
  //          }
  //        ]
  //      }
  //    ]
  //  },
  //  {
  //    "Role": "User", // 普通用户角色
  //    "Permissions": [
  //      {
  //        "DatabaseId": "default", // 仅允许访问默认数据库
  //        "Tables": [
  //          {
  //            "Name": "*", // 允许访问所有表
  //            "AllowedOperations": ["select"] // 仅允许查询操作
  //          },
  //          {
  //            "Name": "user_data", // 特定表权限（示例）
  //            "AllowedOperations": ["select", "insert", "update"] // 允许查询、插入、更新操作
  //          }
  //        ]
  //      }
  //    ]
  //  }
  //],
  /* 限流配置 */
  "RateLimiting": {
    "Enabled": true, // 是否启用限流
    "RejectionStatusCode": 429, // 限流时返回的HTTP状态码
    "DefaultPolicy": {
      "Type": "FixedWindow", // 限流类型：FixedWindow（固定窗口）、SlidingWindow（滑动窗口）
      "WindowInSeconds": 60, // 时间窗口大小（秒）
      "PermitLimit": 100, // 时间窗口内允许的请求数
      "QueueLimit": 50 // 允许排队的请求数
    },
    "QueryPolicy": {
      "Type": "FixedWindow", // 查询操作限流策略
      "WindowInSeconds": 60,
      "PermitLimit": 50, // 查询操作限制更严格
      "QueueLimit": 20
    }
  },
  /* 日志配置 */
  "Logging": {
    "LogLevel": {
      "Default": "Information", // 默认日志级别：Trace, Debug, Information, Warning, Error, Critical
      "Microsoft.AspNetCore": "Warning", // ASP.NET Core框架日志级别
      "DynamicDbApi": "Information" // 应用程序日志级别
    }
  },
  /* 表别名配置 */
  "TableAliases": {
    "Enabled": true, // 是否启用表别名功能
    "AutoRefresh": {
      "Enabled": false, // 是否启用自动刷新功能
      "RefreshIntervalSeconds": 30 // 自动刷新间隔（秒）
    }
  },
  /* 允许的主机名 */
  "AllowedHosts": "*" // 允许的主机名，*表示允许所有主机名
}